<!DOCTYPE html>

<html>

	<body background="ace.jpg">
	<head><title>gracetravel&tourservices</title>
	</head>
<head>
</head>
<style>
body{
margin:0;
background:url('pic/bab.jpg');
background-size:cover;
}
.nav{
width:100%;
background:brown;
height:44px;
margin-top:70px;
opacity:0.8;


}
li {
float:right;
margin-top:1px;
}
a{
width:150px;
color:white;
display:block;
text-decoration;none;
font-size;20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century gothic;
font-weight:bold;
}
a:hover{
background:green;
transition:0.6s;
ul {
list-style:none;
padding:0;
margin:0;
position:absolute;
}
/*---------------------------------------footer-----------------------------------------*/
	
footer{
width:100%;
background-color:black;
padding:20px 0px;
}	
	
</style>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>	

<body>
	<img style="border:2px solid black;"src="pic/Capture.JPG" width="250px" height=100px" align="left"><br>
	&nbsp;  <br>
<div class ="navbar">
     

<li><a href="https://graceairfare.github.io/mywebsite15.html">RETURN</a></li>
</div>
<br>
<br>
<left>	
<ul><p><h1><font style="border:2px double;">AIRFARE PROMO</font></p></h1>
<p><font size="4">Date travel: March 9-12, 2018</p>
<p><font size="4">-PAL Manila-PPS P1,953</p>
<img style="border:5px double black;" src="pic/den.jpg" width=" 750px"height="500px"align="right">
<p><font size="4">-AIRASIA PPS-Manila P1,982</p>
<p><font size="4">Promo period:Until seat last!</p>

<p><h2>3 DAYS 2 NIGHTS EL NIDO TOUR PACKAGE</p></h2>

<p><font size="4">*Swimming and Snorkeling activities.</p>
<p><font size="4">*Minimum of 2 persons.</p>
<p><font size="4">*4,500php/pax.</p>

<p><h2>Inclusions:</p></h2>
<p><font size="4">-3D/2N Accommodation at a Standard Pension.</p>
<p><font size="4">-Daily Breakfast.</p>
<p><font size="4">-Round-trip PPS Airport to El Nido and El Nido to PPS Airport Transfers.</p>
<p><font size="4">-El Nido Tour A with Buffet Lunch (Joining Tour).</p>
<p><font size="4">-Mask and Snorkel.</p>
<p><font size="4">-Licensed Tour Guide.</p>
<p><font size="4">-Entrance Fees.</p>
<p><font size="4">-Environmental Fees.</p>
<p><font size="4">-Boat Rental with Life Vest.</p>

<p><h2>Itinerary:</p></h2>

<p><h2>Day 1:</p></h2>
<p><font size="4">-Upon arrival at the PPS International Airport please proceed to the arrival area and look for our Airport Representative with a welcome sign bearing the name of the lead guest.</p>
<p><font size="4">-Meet and greet and proceed directly to the Van Transfer for your travel to El Nido (5-6hrs).</p>
<p><font size="4">-Check-in at your Accommodation.</p>

<p><h2>Day 2:</p></h2>
<p><font size="4">-Early breakfast at accommodation and prepare for the El Nido Tour A with Buffet Lunch.</p>
<p><font size="4">-(Islands to Visit: Small Lagoon, Big Lagoon, Secret Lagoon, Shimizu Island and Seven Commando).</p>
<p><font size="4">-Proceed back to your accommodation.</p>

<p><h2>Day 3:</p></h2>
<p><font size="4">-Early breakfast at accommodation and prepare for the Van Transfer back to PPS International Airport.</p>

<p><h2>TERMS AND CONDITIONS:</p></h2>
<p><font size="4">*Airfare is not included in the package.</p>
<p><font size="4">*50% Down payment is required to secure the booking.</p>
<p><font size="4">*Remaining balance should be settled 7 days prior to client’s arrival.</p>
<p><font size="4">*Down payment is not refundable.</p>
<p><font size="4">*Any cancellation received within 7 days prior to the arrival date will occur the first night’s charge.</p>
<p><font size="4">*Any cancellation received within 3 days prior to the arrival date will be charged the entire stay.</p>
<p><font size="4">*If client failed to arrive on your booking date, NO REFUND will be given.</p>


</ul>
</left>
<center>	
<footer>
<div class="wrapper">
	<nav>
	<ul>
	<li><a href="https://graceairfare.github.io/mywebsite10.html">CONTACT US</a></li>
	<li><a href="https://graceairfare.github.io/mywebsite9.html">ABOUT US</a></li>
	</ul>
	</nav>
	</div>
<p><font style="background-color: none"><font size="3" face="calibri" color="white">Copyright & Copy 2018; All Right Reserved | grace travel & tour services</font></p>
</footer>	
</body
</center>
</html>
