<!DOCTYPE html>
<html>

<title>gracetravel&tourservices</title>
<style>
body{
	
	background-image:url('pic/bab.jpg');
	background-size:cover;
	font-family:Century gothic;
	font-size:12px;
	margin: 0;
	line-height:20px;
	
	
	}
.navbar{
	text-align:center;
	width:100%;
	background:brown;
	height:40px;
	margin-top:70px;
	opacity:0.7;
	border-radius:0px;
	}
.navbar ul{
	margin:70px;
	padding:0;
	list-style:none;
	position:relative;
	
	}
.navbar ul li a{
	display:block;
	padding:10px;
	color:yellow;
	text-decoration:none;
	width:120px;
	
	}
.navbar ul:after{
	content:""; clear:both;
	display:block;
	
	}
.navbar ul li{
	float:left;
	list-style:none;
	border-radius:14px;
	}
.navbar ul ul{
	display:none;
	}
.navbar ul li:hover>ul{
	display:block;
	}
.navbar ul li:hover{
	background:green;
	transition:0.9s;
	}
.navbar ul li:hover a{
	color:white;
	}
.navbar ul ul{
	background:black;
	padding:0;
	margin:0;
	position:absolute;top:90%;
	}
.navbar ul ul li{
	float:none;
	position:relative;
	}
.navbar ul ul li a{
	padding:20px;
	color:white;
	width:200px;
	text-align:left;
	
	
	}
.navbar ul ul li a:hover{
	background:lightblue;
	color:black;
	transition:0.9s;
	}
/*---------------------------------------footer-----------------------------------------*/
	
footer{
width:100%;
background-color:black;
padding:20px 0px;
}	
	
</style>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>	

<body>
	<img style="border:2px solid black;"src="pic/Capture.JPG" width="250px" height=100px" align="left"><br>
	&nbsp;  <br>
<div class ="navbar">
     
<ul>
<li><a href="https://graceairfare.github.io/index.html"> HOME</a></li>
<li><a href="https://graceairfare.github.io/mywebsite%20(2).html"> SERVICES</a></li>
<li><a href="https://graceairfare.github.io/mywebsite8.html"> PHOTOS</a>
 <ul>
    <li><a href="https://graceairfare.github.io/mywebsite16.html">ATTRACTIONS</a></li>
    <li><a href="https://graceairfare.github.io/mywebsite15.html">PROMOS&PACKAGES</a></li>
    <li><a href="https://graceairfare.github.io/mywebsite11.html">TOURIST SPOTS</a></li>
    
 </ul>
 </li>							       
 <li><a href="https://graceairfare.github.io/mywebsite8.html">INTERNATIONAL</a>
<ul>
							     
    
    <li><a href="https://graceairfare.github.io/cambodia.html">CAMBODIA</a></li>						     
    <li><a href="https://graceairfare.github.io/china.html">CHINA</a></li>
    <li><a href="https://graceairfare.github.io/hongkong.html">HONGKONG</a></li>
    <li><a href="https://graceairfare.github.io/indonesia.html">INDONESIA</a></li> 
    <li><a href="https://graceairfare.github.io/japan.html">JAPAN</a></li>
    <li><a href="https://graceairfare.github.io/malaysia.html"> MALAYSIA</a></li>
    <li><a href="https://graceairfare.github.io/singapore.html"> SINGAPORE</a></li>
    <li><a href="https://graceairfare.github.io/uae.html"> UAE</a></li>
    <li><a href="https://graceairfare.github.io/vietnam.html"> VIETNAM</a></li>
   
      </ul>
</li>
 <li><a href="https://graceairfare.github.io/mywebsite8.html">LOCAL</a>
    <ul>
    <li><a href="https://graceairfare.github.io/batanes.html">BATANES</a></li>						     
    <li><a href="https://graceairfare.github.io/boracay.html">BORACAY</a></li>
    <li><a href="https://graceairfare.github.io/camihuin.html">CAMIGUIN</a></li>
    <li><a href="https://graceairfare.github.io/cebu.html">CEBU</a></li>
    <li><a href="https://graceairfare.github.io/iloilo.html">ILO-ILO</a></li>
    <li><a href="https://graceairfare.github.io/singapore.html">PALAWAN</a></li>
    <li><a href="https://graceairfare.github.io/panglao island.html">PANGLAO ISLAND</a></li>
    <li><a href="https://graceairfare.github.io/surigao.html">SURIGAO</a></li>
	
      </ul>
</li>
<li><a href="https://graceairfare.github.io/mywebsite8.html"> TRANSIENT HOUSES</a>
    <ul>
        <li><a href="https://graceairfare.github.io/baguio.html">BAGUIO</a></li>
        <li><a href="https://graceairfare.github.io/laoag.html">LAOAG</a></li>
        <li><a href="https://graceairfare.github.io/lipa.html">LIPA</a></li>
        <li><a href="https://graceairfare.github.io/pangasinan.html">PANGASINAN</a></li>
        <li><a href="https://graceairfare.github.io/tagaytay.html">TAGAYTAY</a></li>
        <li><a href="https://graceairfare.github.io/vigan.html">VIGAN</a></li>
 </ul>
 </li>
  <img style="none;"src="pic/nnn.jpg" width="350px" height=40px" align="right"><br>
	&nbsp;  <br>   
</ul>
</div>
<br>
<br>
<br>
<left>
<ul><p><h2><font style="border:2px double;">3D2N/4D3N BATANES TOUR PACKAGE</font></p></h2>
	<img style="border:5px double black;" src="pic/nes.jpg" width=" 700px"height="500px"align="right">
<p><font size="4">4,988/head (3D2N) (If 6 pax and up).</p>
<p><font size="4">6,088/head (4D3N) (If 6 pax and up).</p>
<p><h2>(INCLUSIONS)</font></p></h2>
<p><font size="4">-Round trip airport transfer.</p>
<p><font size="4">-3D2N/4D3N Hotel accommodation at Dive Batanes Lodge (Aircon).</p>
<p><font size="4">-Daily breakfast.</p>
<p><font size="4">-Half Day Northern Tour with Lunch.</p>

<p><font size="4">*Mt. Carmel Chapel</p> 
<p><font size="4">*Radar Station (TUKON) Idjang Viewing</p> 
<p><font size="4">*Japanese Hideout </p>
<p><font size="4">*Boulders Beach Valugan </p>
<p><font size="4">*Rolling Hills </p>
<p><font size="4">*Naidii Hills </p>
<p><font size="4">*Basco Cathedral </p>
<p><font size="4">*BASCO Light House</p>
<p><h2>OPTIONAL TOURS ARE NET:</font></p></h2>

<p><font size="4">-One(1) day Southern Tour with Lunch - 2000/head</p>
<p><font size="4">*Chawa View Deck </p>
	<img style="border:5px double black;" src="pic/nes2.jpg" width=" 700px"height="500px"align="right">
<p><font size="4">*Mahatao Pier/Houses </p>
<p><font size="4">*Mahatao Church </p>
<p><font size="4">*Mahatao Old Light House </p>
<p><font size="4">*Malboro Country </p>
<p><font size="4">*Imnajbu Old Naval </p>
<p><font size="4">*Loran Station </p>
<p><font size="4">*Ghost Town </p>
<p><font size="4">*Alapad Rock Formation </p>
<p><font size="4">*Honesty Store </p>
<p><font size="4">*Uyugan Church </p>
<p><font size="4">*Ivana Church Old House (DAKAYS) </p>
<p><font size="4">*Old Existing Spanish Bridge</p>

<p><font size="4">-Sabtang Island Tour (Travel to other Island) With Lunch -  2400/head</p>
<p><font size="4">*San Vicente Ferrer Church </p>
<p><font size="4">*Savidug Stone Houses </p>
<p><font size="4">*Sto. Tomas De Aquinas Chapel </p>
<p><font size="4">*Savidug Fortress </p>
<p><font size="4">*Tinyan View Point </p>
<p><font size="4">*Beautiful Place of Chavayan, Sta. Rosa De Lima Chapel </p>
<p><font size="4">*Sabtang Weavers </p>
<p><font size="4">*Morong Beach Nakabuang Cave</p>
<p><font size="4">*Mayahaw (Ahaw Ark)</p>

</ul>
</ul>
</left>
<center>
<footer>

<div class="wrapper">
	<nav>
	<ul>
	<li><a href="https://graceairfare.github.io/mywebsite10.html">CONTACT US</a></li>
	<li><a href="https://graceairfare.github.io/mywebsite9.html">ABOUT US</a></li>

	</ul>
	</nav>
	</div>

<p><font style="background-color: none"><font size="3" face="calibri" color="white">Copyright & Copy 2018; All Right Reserved | grace travel & tour services</font></p>
</footer>
</center>
</body>
</html>
