<!DOCTYPE html>
<html>

<title>gracetravel&tourservices</title>
<style>
body{
	
	background-image:url('pic/bab.jpg');
	background-size:cover;
	font-family:Century gothic;
	font-size:12px;
	margin: 0;
	line-height:20px;
	
	
	}
.navbar{
	text-align:center;
	width:100%;
	background:brown;
	height:40px;
	margin-top:70px;
	opacity:0.7;
	border-radius:0px;
	}
.navbar ul{
	margin:70px;
	padding:0;
	list-style:none;
	position:relative;
	
	}
.navbar ul li a{
	display:block;
	padding:10px;
	color:yellow;
	text-decoration:none;
	width:120px;
	
	}
.navbar ul:after{
	content:""; clear:both;
	display:block;
	
	}
.navbar ul li{
	float:left;
	list-style:none;
	border-radius:14px;
	}
.navbar ul ul{
	display:none;
	}
.navbar ul li:hover>ul{
	display:block;
	}
.navbar ul li:hover{
	background:green;
	transition:0.9s;
	}
.navbar ul li:hover a{
	color:white;
	}
.navbar ul ul{
	background:black;
	padding:0;
	margin:0;
	position:absolute;top:90%;
	}
.navbar ul ul li{
	float:none;
	position:relative;
	}
.navbar ul ul li a{
	padding:20px;
	color:white;
	width:200px;
	text-align:left;
	
	
	}
.navbar ul ul li a:hover{
	background:lightblue;
	color:black;
	transition:0.9s;
	}
/*---------------------------------------footer-----------------------------------------*/
	
footer{
width:100%;
background-color:black;
padding:20px 0px;
}	
	
</style>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>	

<body>
	<img style="border:2px solid black;"src="pic/Capture.JPG" width="250px" height=100px" align="left"><br>
	&nbsp;  <br>
<div class ="navbar">
     
<ul>
<li><a href="https://graceairfare.github.io/index.html"> HOME</a></li>
<li><a href="https://graceairfare.github.io/mywebsite%20(2).html"> SERVICES</a></li>
<li><a href="https://graceairfare.github.io/mywebsite8.html"> PHOTOS</a>
 <ul>
    <li><a href="https://graceairfare.github.io/mywebsite16.html">ATTRACTIONS</a></li>
    <li><a href="https://graceairfare.github.io/mywebsite15.html">PROMOS&PACKAGES</a></li>
    <li><a href="https://graceairfare.github.io/mywebsite11.html">TOURIST SPOTS</a></li>
    
 </ul>
 </li>							       
 <li><a href="https://graceairfare.github.io/mywebsite8.html">INTERNATIONAL</a>
<ul>
							     
    
    <li><a href="https://graceairfare.github.io/cambodia.html">CAMBODIA</a></li>						     
    <li><a href="https://graceairfare.github.io/china.html">CHINA</a></li>
    <li><a href="https://graceairfare.github.io/hongkong.html">HONGKONG</a></li>
    <li><a href="https://graceairfare.github.io/indonesia.html">INDONESIA</a></li> 
    <li><a href="https://graceairfare.github.io/japan.html">JAPAN</a></li>
    <li><a href="https://graceairfare.github.io/malaysia.html"> MALAYSIA</a></li>
    <li><a href="https://graceairfare.github.io/singapore.html"> SINGAPORE</a></li>
    <li><a href="https://graceairfare.github.io/uae.html"> UAE</a></li>
    <li><a href="https://graceairfare.github.io/vietnam.html"> VIETNAM</a></li>
    
    
     
      </ul>
</li>
 <li><a href="https://graceairfare.github.io/mywebsite8.html">LOCAL</a>
    <ul>
    <li><a href="https://graceairfare.github.io/batanes.html">BATANES</a></li>						     
    <li><a href="https://graceairfare.github.io/boracay.html">BORACAY</a></li>
    <li><a href="https://graceairfare.github.io/camihuin.html">CAMIGUIN</a></li>
    <li><a href="https://graceairfare.github.io/cebu.html">CEBU</a></li>
    <li><a href="https://graceairfare.github.io/iloilo.html">ILO-ILO</a></li>
    <li><a href="https://graceairfare.github.io/singapore.html">PALAWAN</a></li>
    <li><a href="https://graceairfare.github.io/panglao island.html">PANGLAO ISLAND</a></li>
    <li><a href="https://graceairfare.github.io/surigao.html">SURIGAO</a></li>
	
    
      </ul>
</li>
<li><a href="https://graceairfare.github.io/mywebsite8.html"> TRANSIENT HOUSES</a>
    <ul>
        <li><a href="https://graceairfare.github.io/baguio.html">BAGUIO</a></li>
        <li><a href="https://graceairfare.github.io/laoag.html">LAOAG</a></li>
        <li><a href="https://graceairfare.github.io/lipa.html">LIPA</a></li>
        <li><a href="https://graceairfare.github.io/pangasinan.html">PANGASINAN</a></li>
        <li><a href="https://graceairfare.github.io/tagaytay.html">TAGAYTAY</a></li>
        <li><a href="https://graceairfare.github.io/vigan.html">VIGAN</a></li>
 </ul>
 </li>	   
  <img style="none;"src="pic/nnn.jpg" width="350px" height=40px" align="right"><br>
	&nbsp;  <br>   
</ul>
</div>
<br>
<br>
<br>
<left>
<ul><p><h2><font style="border:2px double;">CAMIGUIN 2 Days 1 Night JOINERS TOUR</font></p></h2>
	<img style="border:5px double black;" src="pic/uin.jpg" width=" 650px"height="500px"align="right">
<p><font size="4">PACKAGE @1900 per head for JAN TO APRIL 2018</p> 
<p><h2>(INCLUSIONS)</font></p></h2>
<p><font size="4">1Night Hotel Accommodation (Own Private Room)</p> 
<p><font size="4">-Breakfast</p> 
<p><font size="4">-Lunch</p> 
<p><font size="4">-Dinner</p> 
<p><font size="4">-Roundtrip Transfer</p> 
<p><font size="4">-Entrances</p> 
<p><h2>(ITINERARY)</p></h2>
<p><font size="4">Day 1:</p>
Pick up from pier drop off hotel, Lunch and at 1 pm Start of tour</p> 
<p><font size="4">*Walkway Station of the Cross</p> 
<p><font size="4">*Sunken Cemetery Cross Maker</p> >
<p><font size="4">*Old Church Ruin</p> 
<p><font size="4">*Swimming in Tuasan Falls, Sto. Nino Cold Spring, Soda Water Pool and Hibok-hibok Hot Spring 7pm - Dinner Drop off Hotel</p> 
<p><font size="4">Day 2:</p>
<p><font size="4">5:30 to 7:30 am - White Island Hopping.</p>  
<p><font size="4">8:00 to 10:30 am - Breakfast, Pasalubong Center, Pastel Origin, Picture taking CAMIGUIN and drop off hotel for check.</p> 
<p><h2><font style="border:2px double;">CAMIGUIN 2 Days 1 Night JOINERS TOUR</font></p></h2>  
<img style="border:5px double black;" src="pic/uin1.jpg" width=" 650px"height="500px"align="right">
<p><font size="4">PACKAGE @1500 per head for MAY 2018</p>  
<p><h2>(INCLUSIONS)</p></h2>
<p><font size="4">-1 Night Hotel Accommodation (Own Private Room)</p>  
<p><font size="4">-Breakfast</p> 
<p><font size="4">-Lunch</p>  
<p><font size="4">-Dinner</p> 
<p><font size="4">-Roundtrip Transfer</p> 
<p><font size="4">-Entrances</p> 
<p><h2>(ITINERARY)</p></h2>
<p><font size="4">Day 1:</p>  
<p><font size="4">Pick up from pier drop off hotel, Lunch and at 1 pm Start of tour.</p> 
<p><font size="4">*Walkway Station of the Cross.</p> 
<p><font size="4">*Sunken Cemetery Cross Maker.</p> 
<p><font size="4">*Old Church Ruin.</p> 
<p><font size="4">*Swimming in Tuasan Falls, Sto. Nino Cold Spring, Soda Water Pool and Hibok-hibok Hot Spring 7pm - Dinner Drop off Hotel.</p> 
<p><font size="4">Day 2:</p>  
<p><font size="4">5:30 to 7:30 am - White Island Hopping.</p>  
<p><font size="4">8:00 to 10:30 am - Breakfast, Pasalubong Center, Pastel Origin, Picture taking CAMIGUIN and drop off hotel for check out.</p> 
<p><h2>TERMS AND CONDITIONS:</p></h2> 
<p><font size="4">*Airfare is not included in the package.</p>   
<p><font size="4">*50% Down payment is required to secure the booking.</p>  
<p><font size="4">*Remaining balance should be settled 7 days prior to client’s arrival.</p>   
<p><font size="4">*Down payment is not refundable.</p>   
<p><font size="4">*Any cancellation received within 7 days prior to the arrival date will occur the first night’s charge.</p>  
<p><font size="4">*Any cancellation received within 3 days prior to the arrival date will be charged the entire stay.</p>   
<p><font size="4">*If client failed to arrive on your booking date, NO REFUND will be given.</p>  

</ul>
</ul>
</left>
<center>
<footer>

<div class="wrapper">
	<nav>
	<ul>
	<li><a href="https://graceairfare.github.io/mywebsite10.html">CONTACT US</a></li>
	<li><a href="https://graceairfare.github.io/mywebsite9.html">ABOUT US</a></li>

	</ul>
	</nav>
	</div>

<p><font style="background-color: none"><font size="3" face="calibri" color="white">Copyright & Copy 2018; All Right Reserved | grace travel & tour services</font></p>
</footer>
</center>
</body>
</html>
