<!DOCTYPE html>
<html>

<title>gracetravel&tourservices</title>
<style>
body{
	
	background-image:url('pic/bab.jpg');
	background-size:cover;
	font-family:Century gothic;
	font-size:12px;
	margin: 0;
	line-height:20px;
	
	
	}
.navbar{
	text-align:center;
	width:100%;
	background:brown;
	height:40px;
	margin-top:70px;
	opacity:0.7;
	border-radius:0px;
	}
.navbar ul{
	margin:70px;
	padding:0;
	list-style:none;
	position:relative;
	
	}
.navbar ul li a{
	display:block;
	padding:10px;
	color:yellow;
	text-decoration:none;
	width:120px;
	
	}
.navbar ul:after{
	content:""; clear:both;
	display:block;
	
	}
.navbar ul li{
	float:left;
	list-style:none;
	border-radius:14px;
	}
.navbar ul ul{
	display:none;
	}
.navbar ul li:hover>ul{
	display:block;
	}
.navbar ul li:hover{
	background:green;
	transition:0.9s;
	}
.navbar ul li:hover a{
	color:white;
	}
.navbar ul ul{
	background:black;
	padding:0;
	margin:0;
	position:absolute;top:90%;
	}
.navbar ul ul li{
	float:none;
	position:relative;
	}
.navbar ul ul li a{
	padding:20px;
	color:white;
	width:200px;
	text-align:left;
	
	
	}
.navbar ul ul li a:hover{
	background:lightblue;
	color:black;
	transition:0.9s;
	}
	/*---------------------------------------footer-----------------------------------------*/
	
footer{
width:100%;
background-color:black;
padding:20px 0px;
}
	
</style>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>	

<body>
	<img style="border:2px solid black;"src="pic/Capture.JPG" width="250px" height=100px" align="left"><br>
	&nbsp;  <br>
<div class ="navbar">
     
<ul>
<li><a href="https://graceairfare.github.io/index.html"> HOME</a></li>
<li><a href="https://graceairfare.github.io/mywebsite%20(2).html"> SERVICES</a></li>
<li><a href="https://graceairfare.github.io/mywebsite8.html"> PHOTOS</a>
 <ul>
    <li><a href="https://graceairfare.github.io/mywebsite16.html">ATTRACTIONS</a></li>
    <li><a href="https://graceairfare.github.io/mywebsite15.html">PROMOS&PACKAGES</a></li>
    <li><a href="https://graceairfare.github.io/mywebsite11.html">TOURIST SPOTS</a></li>
      
 </ul>
 </li>							       
 <li><a href="https://graceairfare.github.io/mywebsite8.html">INTERNATIONAL</a>
<ul>
							     
    
    <li><a href="https://graceairfare.github.io/cambodia.html">CAMBODIA</a></li>						     
    <li><a href="https://graceairfare.github.io/china.html">CHINA</a></li>
    <li><a href="https://graceairfare.github.io/hongkong.html">HONGKONG</a></li>
    <li><a href="https://graceairfare.github.io/indonesia.html">INDONESIA</a></li> 
    <li><a href="https://graceairfare.github.io/japan.html">JAPAN</a></li>
    <li><a href="https://graceairfare.github.io/malaysia.html"> MALAYSIA</a></li>
    <li><a href="https://graceairfare.github.io/singapore.html"> SINGAPORE</a></li>
    <li><a href="https://graceairfare.github.io/uae.html"> UAE</a></li>
    <li><a href="https://graceairfare.github.io/vietnam.html"> VIETNAM</a></li>
    
    
     
      </ul>
</li>
 <li><a href="https://graceairfare.github.io/mywebsite8.html">LOCAL</a>
    <ul>
    <li><a href="https://graceairfare.github.io/batanes.html">BATANES</a></li>						     
    <li><a href="https://graceairfare.github.io/boracay.html">BORACAY</a></li>
    <li><a href="https://graceairfare.github.io/camihuin.html">CAMIGUIN</a></li>
    <li><a href="https://graceairfare.github.io/cebu.html">CEBU</a></li>
    <li><a href="https://graceairfare.github.io/iloilo.html">ILO-ILO</a></li>
    <li><a href="https://graceairfare.github.io/palawan.html">PALAWAN</a></li>
    
    <li><a href="https://graceairfare.github.io/panglao island.html">PANGLAO ISLAND</a></li>
    <li><a href="https://graceairfare.github.io/surigao.html">SURIGAO</a></li>
    
      </ul>
</li>
<li><a href="https://graceairfare.github.io/mywebsite8.html"> TRANSIENT HOUSES</a>
    <ul>
        <li><a href="https://graceairfare.github.io/baguio.html">BAGUIO</a></li>
        <li><a href="https://graceairfare.github.io/laoag.html">LAOAG</a></li>
        <li><a href="https://graceairfare.github.io/lipa.html">LIPA</a></li>
        <li><a href="https://graceairfare.github.io/pangasinan.html">PANGASINAN</a></li>
        <li><a href="https://graceairfare.github.io/tagaytay.html">TAGAYTAY</a></li>
        <li><a href="https://graceairfare.github.io/vigan.html">VIGAN</a></li>
 	 
</ul>
</li>	
</ul>
</div>
<br>
<br>
<left>	
<ul><p><h2><font style="border:2px double;">CEBU PACIFIC PROMO</font></p></h2>
<p><h2>SALE PERIOD: UP TO FEB 8, 2018 OR UNTIL SEATS LAST</p></h2>
<p><h2>TRAVEL PERIOD: MAR 1 - MAY 31, 2018</p></h2>
<img style="border:5px double black;" src="pic/bec1.jpg" width=" 700px"height="400px"align="right">

<p><font size="4">-Cebu to Kalibo - Php 1,099</p>
<p><font size="4">-Clark to Kalibo - Php 1,099</p>

<p><font size="4">-Clark to Boracay (Caticlan) - Php 1,999</p>

<p><font size="4">-Cagayan de Oro to Iloilo - Php 1,299</p>
<p><font size="4">-Cagayan de Oro to Tagbilaran- Php 1,299</p>
<p><font size="4">-Cagayan de Oro to Zamboanga- Php 1,299</p>
<p><font size="4">-Cagayan de Oro to Bacolod - Php 1,499</p>
<p><font size="4">-Cagayan de Oro to Dumaguete - Php 1,499</p>

<p><font size="4">-Cebu to Puerto Princesa- Php 1,299</p>
<p><font size="4">-Cebu to Bacolod - Php 1,499</p>
<p><font size="4">-Cebu to Cagayan de Oro - Php 1,499</p>
<p><font size="4">-Cebu to Camiguin - Php 1,499</p>
<p><font size="4">-Cebu to Dipolog - Php 1,499</p>
<p><font size="4">-Cebu to Dumaguete - Php 1,499</p>
<p><font size="4">-Cebu to General Santos - Php 1,499</p>
<p><font size="4">-Cebu to Legazpi - Php 1,499</p>
<p><font size="4">-Cebu to Pagadian - Php 1,499</p>

<p><font size="4">-Cebu to Boracay (Caticlan) - Php 1,699</p>
<p><font size="4">-Cebu to Calbayog - Php 1,699</p>
<p><font size="4">-Cebu to Clark - Php 1,699</p>
<p><font size="4">-Cebu to Davao - Php 1,699</p>
<p><font size="4">-Cebu to Iloilo - Php 1,699</p>
<img style="border:5px double black;" src="pic/bec2.jpg" width=" 700px"height="400px"align="right">
<p><font size="4">-Cebu to Ozamiz - Php 1,699</p>
<p><font size="4">-Cebu to Siargao - Php 1,699</p>
<p><font size="4">-Cebu to Surigao - Php 1,699</p>
<p><font size="4">-Cebu to Tacloban - Php 1,699</p>
<p><font size="4">-Cebu to Tandag - Php 1,699</p>
<p><font size="4">-Cebu to Zamboanga - Php 1,699</p>
<p><font size="4">-Cebu to Butuan - Php 1,999</p>

<p><font size="4">-Davao to Zamboanga- Php 1,299</p>
<p><font size="4">-Davao to Cagayan de Oro - Php 1,499</p>
<p><font size="4">-Davao to Tagbilaran - Php 1,499</p>
<p><font size="4">-Davao to Bacolod - Php 1,699</p>
<p><font size="4">-Davao to Iloilo - Php 1,699</p>
<p><font size="4">-Davao to Tacloban - Php 1,699</p>
<p><font size="4">-Davao to Dumaguete - Php 2,399</p>

<p><font size="4">-Iloilo to Puerto Princesa - Php 1,499</p>
<p><font size="4">-Iloilo to General Santos - Php 1,699</p>

<p><font size="4">-Zamboanga to Cotabato - Php 1,699</p>

<p><h2>Note:</p></h2>
<p><font size="4">*Quoted fares are valid for one-way travel only.</p>
<p><font size="4">*Inclusive of 7kg hand carry baggage allowance only.</p>
<p><font size="4">*Selected dates and Limited seats only.</p>
<p><font size="4">*Not valid for Holidays & Peak Season.</p>


</ul>
</left>
<center>	
<footer>
<div class="wrapper">
	<nav>
	<ul>
	<li><a href="https://graceairfare.github.io/mywebsite10.html">CONTACT US</a></li>
	<li><a href="https://graceairfare.github.io/mywebsite9.html">ABOUT US</a></li>
	</ul>
	</nav>
	</div>
<p><font style="background-color: none"><font size="3" face="calibri" color="white">Copyright & Copy 2018; All Right Reserved | grace travel & tour services</font></p>
</footer>	
</body
</center>
</html>
