<!DOCTYPE html>
<html>

<title>gracetravel&tourservices</title>
<style>
body{
	
	background-image:url('pic/bot.jpg');
	background-size:cover;
	font-family:Century gothic;
	font-size:12px;
	margin: 0;
	line-height:20px;
	
	
	}
.navbar{
	text-align:center;
	width:100%;
	background:brown;
	height:40px;
	margin-top:70px;
	opacity:0.7;
	border-radius:0px;
	}
.navbar ul{
	margin:70px;
	padding:0;
	list-style:none;
	position:relative;
	
	}
.navbar ul li a{
	display:block;
	padding:10px;
	color:yellow;
	text-decoration:none;
	width:120px;
	
	}
.navbar ul:after{
	content:""; clear:both;
	display:block;
	
	}
.navbar ul li{
	float:left;
	list-style:none;
	border-radius:14px;
	}
.navbar ul ul{
	display:none;
	}
.navbar ul li:hover>ul{
	display:block;
	}
.navbar ul li:hover{
	background:green;
	transition:0.9s;
	}
.navbar ul li:hover a{
	color:white;
	}
.navbar ul ul{
	background:black;
	padding:0;
	margin:0;
	position:absolute;top:90%;
	}
.navbar ul ul li{
	float:none;
	position:relative;
	}
.navbar ul ul li a{
	padding:20px;
	color:white;
	width:200px;
	text-align:left;
	
	
	}
.navbar ul ul li a:hover{
	background:lightblue;
	color:black;
	transition:0.9s;
	}
	/*---------------------------------------footer-----------------------------------------*/
	

footer{
width:100%;
background-color:black;
padding:20px 0px;
}
	
</style>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>	

<body>
	<img style="border:2px solid black;"src="pic/Capture.JPG" width="250px" height=100px" align="left"><br>
	&nbsp;  <br>
<div class ="navbar">
     
<ul>
<li><a href="https://graceairfare.github.io/index.html"> HOME</a></li>
<li><a href="https://graceairfare.github.io/mywebsite%20(2).html"> SERVICES</a></li>
<li><a href="https://graceairfare.github.io/mywebsite8.html"> PHOTOS</a>
 <ul>
    <li><a href="https://graceairfare.github.io/mywebsite16.html">ATTRACTIONS</a></li>
    <li><a href="https://graceairfare.github.io/mywebsite15.html">PROMOS&PACKAGES</a></li>
    <li><a href="https://graceairfare.github.io/mywebsite11.html">TOURIST SPOTS</a></li>
    
 </ul>
 </li>							       
 <li><a href="https://graceairfare.github.io/mywebsite8.html">INTERNATIONAL</a>
<ul>
							     
    
    <li><a href="https://graceairfare.github.io/cambodia.html">CAMBODIA</a></li>						     
    <li><a href="https://graceairfare.github.io/china.html">CHINA</a></li>
    <li><a href="https://graceairfare.github.io/hongkong.html">HONGKONG</a></li>
    <li><a href="https://graceairfare.github.io/indonesia.html">INDONESIA</a></li> 
    <li><a href="https://graceairfare.github.io/japan.html">JAPAN</a></li>
    <li><a href="https://graceairfare.github.io/malaysia.html"> MALAYSIA</a></li>
    <li><a href="https://graceairfare.github.io/singapore.html"> SINGAPORE</a></li>
    <li><a href="https://graceairfare.github.io/uae.html"> UAE</a></li>
    <li><a href="https://graceairfare.github.io/vietnam.html"> VIETNAM</a></li>
    
    
     
      </ul>
</li>
 <li><a href="https://graceairfare.github.io/mywebsite8.html">LOCAL</a>
    <ul>
   <li><a href="https://graceairfare.github.io/mywebsite12.html"> INTERNATIONAL RATE</a>
	
    
      </ul>
</li>
<li><a href="https://graceairfare.github.io/mywebsite8.html"> TRANSIENT HOUSES</a>
    <ul>
        <li><a href="https://graceairfare.github.io/baguio.html">BAGUIO</a></li>
        <li><a href="https://graceairfare.github.io/laoag.html">LAOAG</a></li>
        <li><a href="https://graceairfare.github.io/lipa.html">LIPA</a></li>
        <li><a href="https://graceairfare.github.io/pangasinan.html">PANGASINAN</a></li>
        <li><a href="https://graceairfare.github.io/tagaytay.html">TAGAYTAY</a></li>
        <li><a href="https://graceairfare.github.io/vigan.html">VIGAN</a></li>
 </ul>
 </li>	   
  <img style="none;"src="pic/nnn.jpg" width="350px" height=40px" align="right"><br>
	&nbsp;  <br>   
</ul>
</div>
<br>
<br>
<br>

	<left>
<ul><p><h2><font style="border:2px double;">4D3N BEIJING PACKAGE(HOTEL + TRANSFERS + TOURS)</font></p></h2>
<p><font size="4">Travel Period: Until Sep 30, 2018 (except Christmas Season, Holyweek and Holidays)</p>
<p><font size="4">*LONGCHENG Near Great Wall (3 star) P7400/per pax.</p>
<p><font size="4">*WANSHANG HOTEL - Downtown Area (4 Star) P12599/per pax.</p>
<p><font size="4">*HOLIDAY INN DOWN TOWN HOTEL Downtown (4 star) P17100/per.</p>
<p><font size="4">*CROWN PLAZA WANGFUJING At Wangfujing Street (5 star) P18100/per pax.</p>
<p><h2>(INCLUSIONS)</font></p></h2></left>
<p><font size="4">*3 Nights Hotel Accommodation with Breakfast.</p>
<p><font size="4">*Round trip to Airport to Hotel Transfer.</p>
<p><font size="4">*Compulsory City tour .</p>
<p><font size="4">*Local Chinese Meals .</p>
<p><font size="4">*Services of English Speaking Driver and Tour guide.</p>
<p><h2>(IMPORTANT NOTES)</font></p></h2></left>
<p><font size="4">*Rate may not be valid during special holidays and special events.</p>
<p><font size="4">*Price may change without prior notice and subject for availability.</p>
<p><font size="4">*Mandatory Tipping is P700/person.</p>
<p><h2>(ITINERARY FREE and EASY)</font></p></h2>
<p><font size="4">Day 1: Manila/ Beijing (L) - Arrive at Beijing Capital Airport, meet and have welcome lunch at local Chinese restaurant, later compulsory tour to Tiananmen Square, Forbidden City, later have a sip of tea at Tea House, check-in at hotel, overnight in Beijing.</p>
<p><font size="4">Day 2: Beijing (B, L) - After hotel breakfast, compulsory tour to Juyongguan Great Wall, en route jade museum, lunch at a local Chinese restaurant, back to city outside picture taking of 2008 Beijing Olympic sites “Birds Nest and Water Cube” and make a visit to Chinese herbal medicine research facility, then later transfer back to hotel, overnight in Beijing.</p>
<p><font size="4">DAY 3: Beijing (B) - Free time for leisure Day 4: Beijing (B) - After hotel breakfast, free time till transfer to airport for return flight.</p>
<p><h2>(ITINERARY FULL BOARD)</font></p></h2>
<p><font size="4">Day 1: Manila/ Beijing (L, D) - Arrive at Beijing Capital Airport, meet and have lunch at local Chinese restaurant after begin compulsory tour to the Tiananmen Square and Forbidden City later enjoy a sip of tea at the Tea House, watch Acrobatic Show or Kung Fu Show, welcome dinner at Quanjude Pecking Duck restaurant.</p>
<p><font size="4">Day 2: Beijing (B, L, D) - After hotel breakfast, compulsory tour to Juyongguan Great Wall, en route jade museum, lunch at local Chinese restaurant, continue tour to Ming Tomb, outside picture taking of 2008 Beijing Olympic sites “Birds Nest and Water Cube” and make a visit to Chinese herbal medicine research facility, dinner before transfer back to hotel.</p>
<p><font size="4">Day 3: Beijing (B, L, D) - After breakfast, compulsory tour to Temple of Heaven, Pearl Store, Summer Palace, Silk Mall, free time shopping at Wangfujing Street, before transfer back to hotel.</p>
<p><font size="4">Day 4: Beijing (B) - After breakfast, free time till transfer to airport for return flight.</p>




</ul>
</ul>
</left>
<center>
<footer>

<div class="wrapper">
	<nav>
	<ul>
	<li><a href="https://graceairfare.github.io/mywebsite10.html">CONTACT US</a></li>
	<li><a href="https://graceairfare.github.io/mywebsite9.html">ABOUT US</a></li>

	</ul>
	</nav>
	</div>

<p><font style="background-color: none"><font size="3" face="calibri" color="white">Copyright & Copy 2018; All Right Reserved | grace travel & tour services</font></p>
</footer
</center>
</body>
</html>
