<!DOCTYPE html>
<html>

<title>gracetravel&tourservices</title>
<style>
body{
	
	background-image:url('pic/bab.jpg');
	background-size:cover;
	font-family:Century gothic;
	font-size:12px;
	margin: 0;
	line-height:20px;
	
	
	}
.navbar{
	text-align:center;
	width:100%;
	background:brown;
	height:40px;
	margin-top:70px;
	opacity:0.7;
	border-radius:0px;
	}
.navbar ul{
	margin:70px;
	padding:0;
	list-style:none;
	position:relative;
	
	}
.navbar ul li a{
	display:block;
	padding:10px;
	color:yellow;
	text-decoration:none;
	width:120px;
	
	}
.navbar ul:after{
	content:""; clear:both;
	display:block;
	
	}
.navbar ul li{
	float:left;
	list-style:none;
	border-radius:14px;
	}
.navbar ul ul{
	display:none;
	}
.navbar ul li:hover>ul{
	display:block;
	}
.navbar ul li:hover{
	background:green;
	transition:0.9s;
	}
.navbar ul li:hover a{
	color:white;
	}
.navbar ul ul{
	background:black;
	padding:0;
	margin:0;
	position:absolute;top:90%;
	}
.navbar ul ul li{
	float:none;
	position:relative;
	}
.navbar ul ul li a{
	padding:20px;
	color:white;
	width:200px;
	text-align:left;
	
	
	}
.navbar ul ul li a:hover{
	background:lightblue;
	color:black;
	transition:0.9s;
	}
/*---------------------------------------footer-----------------------------------------*/
	

footer{
width:100%;
background-color:black;
padding:20px 0px;
}	
	
</style>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>	

<body>
	<img style="border:2px solid black;"src="pic/Capture.JPG" width="250px" height=100px" align="left"><br>
	&nbsp;  <br>
<div class ="navbar">
     
<ul>
<li><a href="https://graceairfare.github.io/index.html"> HOME</a></li>
<li><a href="https://graceairfare.github.io/mywebsite%20(2).html"> SERVICES</a></li>
<li><a href="https://graceairfare.github.io/mywebsite8.html"> PHOTOS</a>
 <ul>
    <li><a href="https://graceairfare.github.io/mywebsite16.html">ATTRACTIONS</a></li>
    <li><a href="https://graceairfare.github.io/mywebsite15.html">PROMOS&PACKAGES</a></li>
    <li><a href="https://graceairfare.github.io/mywebsite11.html">TOURIST SPOTS</a></li>
    
 </ul>
 </li>							       
 <li><a href="https://graceairfare.github.io/mywebsite8.html">INTERNATIONAL</a>
<ul>
							     
    
    <li><a href="https://graceairfare.github.io/cambodia.html">CAMBODIA</a></li>						     
    <li><a href="https://graceairfare.github.io/china.html">CHINA</a></li>
    <li><a href="https://graceairfare.github.io/hongkong.html">HONGKONG</a></li>
    <li><a href="https://graceairfare.github.io/indonesia.html">INDONESIA</a></li> 
    <li><a href="https://graceairfare.github.io/japan.html">JAPAN</a></li>
    <li><a href="https://graceairfare.github.io/malaysia.html"> MALAYSIA</a></li>
    <li><a href="https://graceairfare.github.io/singapore.html"> SINGAPORE</a></li>
    <li><a href="https://graceairfare.github.io/uae.html"> UAE</a></li>
    <li><a href="https://graceairfare.github.io/vietnam.html"> VIETNAM</a></li>
    
    
     
      </ul>
</li>
 <li><a href="https://graceairfare.github.io/mywebsite8.html">LOCAL</a>
    <ul>
    <li><a href="https://graceairfare.github.io/batanes.html">BATANES</a></li>						     
    <li><a href="https://graceairfare.github.io/boracay.html">BORACAY</a></li>
    <li><a href="https://graceairfare.github.io/camihuin.html">CAMIGUIN</a></li>
    <li><a href="https://graceairfare.github.io/cebu.html">CEBU</a></li>
    <li><a href="https://graceairfare.github.io/iloilo.html">ILO-ILO</a></li>
    <li><a href="https://graceairfare.github.io/singapore.html">PALAWAN</a></li>
    <li><a href="https://graceairfare.github.io/panglao island.html">PANGLAO ISLAND</a></li>
    <li><a href="https://graceairfare.github.io/surigao.html">SURIGAO</a></li>
	
    
      </ul>
</li>
<li><a href="https://graceairfare.github.io/mywebsite8.html"> TRANSIENT HOUSES</a>
    <ul>
        <li><a href="https://graceairfare.github.io/baguio.html">BAGUIO</a></li>
        <li><a href="https://graceairfare.github.io/laoag.html">LAOAG</a></li>
        <li><a href="https://graceairfare.github.io/lipa.html">LIPA</a></li>
        <li><a href="https://graceairfare.github.io/pangasinan.html">PANGASINAN</a></li>
        <li><a href="https://graceairfare.github.io/tagaytay.html">TAGAYTAY</a></li>
        <li><a href="https://graceairfare.github.io/vigan.html">VIGAN</a></li>
 </ul>
 </li>	   
  <img style="none;"src="pic/nnn.jpg" width="350px" height=40px" align="right"><br>
	&nbsp;  <br>   
</ul>
</div>
<br>
<br>
<br>

<left>
<ul><p><h2><font style="border:2px double;">3d2N HONG KONG PACKAGE(HOTEL + TRANSFERS + TOUR)</font></p></h2>
<p><font size="4">Travel Period: Until Sep 30, 2018 (except Christmas Season, Holyweek and Holidays.)</p>
<p><font size="4">Note: Can only choose 1 PM Tour only (Disney / Ocean Park / PM MACAU)</p>
<p><font size="4">*Rambler Garden (3star)With Disneyland/Ocean Park/Macau Tour Packeges P16200/per pax.</p>
<p><font size="4">*Rambler Garden (3star)With Disneyland P9100/per pax.</p>
<p><font size="4">*Rambler Garden (3star)With Ocean Park Tour P7800/per pax.</p>
<p><font size="4">*Rambler Garden (3star)With Macau Tour P10100/per pax.</p>
<p><h2>(INCLUSIONS)</font></p></h2>
<p><font size="4">*2 Nights Hotel Accommodation with Breakfast.</p>
<p><font size="4">*Round trip Airport Transfers (8:00am-10:00pm only.)</p>
<p><font size="4">*Free Half Day Hong Kong city tour: Visit Harbour front promenade, Jewelry factory, Souvenir outlet, Aberdeen Fishing Village pass by mid-levels of Victoria Peak (Sampan ride is Optional)</p>
<p><h2>(ITINERARY)</font></p></h2>
<p><font size="4">Day 1: Arrival, Meet & transfer to hotel.</p>
<p><font size="4">Day 2: Breakfast, free Hong Kong city tour: Visit Harbour front promenade, Jewelry factory, Souvenir outlet, Aberdeen Fishing Village pass by mid-levels of Victoria Peak (Sampan ride is Optional), Afternoon free for own leisure.</p>
<p><font size="4">Day 3: Breakfast, hotel check-out, free time until transfer to airport for return flight.</p>
<p><h2>(IMPORTANT NOTES)</font></p></h2>
<p><font size="4">Rate is not valid on Holy Week, Hongkong Holidays, Chinese Holidays, Whole Month of October 2017 > One piece of luggage (standard size) per payable passenger. Exceeded luggage is charged at P200 per piece per way & is subject to availability of space on the coach. Driver has absolutely right to reject any over size or exceed luggage. > Room rate is based on cheapest room category hotel check-in is 2:00pm and check-out is 12:00pm > Rate is valid for Filipino passport holders only.</p>




</ul>
</ul>
</left>
<center>
<footer>

<div class="wrapper">
	<nav>
	<ul>
	<li><a href="https://graceairfare.github.io/mywebsite10.html">CONTACT US</a></li>
	<li><a href="https://graceairfare.github.io/mywebsite9.html">ABOUT US</a></li>

	</ul>
	</nav>
	</div>

<p><font style="background-color: none"><font size="3" face="calibri" color="white">Copyright & Copy 2018; All Right Reserved | grace travel & tour services</font></p>
</footer>
</center>
</body>
</html>
