<!DOCTYPE html>
<html>

<title>gracetravel&tourservices</title>
<style>
body{
	
	background-image:url('pic/bab.jpg');
	background-size:cover;
	font-family:Century gothic;
	font-size:12px;
	margin: 0;
	line-height:20px;
	
	
	}
.navbar{
	text-align:center;
	width:100%;
	background:brown;
	height:40px;
	margin-top:70px;
	opacity:0.7;
	border-radius:0px;
	}
.navbar ul{
	margin:70px;
	padding:0;
	list-style:none;
	position:relative;
	
	}
.navbar ul li a{
	display:block;
	padding:10px;
	color:yellow;
	text-decoration:none;
	width:120px;
	
	}
.navbar ul:after{
	content:""; clear:both;
	display:block;
	
	}
.navbar ul li{
	float:left;
	list-style:none;
	border-radius:14px;
	}
.navbar ul ul{
	display:none;
	}
.navbar ul li:hover>ul{
	display:block;
	}
.navbar ul li:hover{
	background:green;
	transition:0.9s;
	}
.navbar ul li:hover a{
	color:white;
	}
.navbar ul ul{
	background:black;
	padding:0;
	margin:0;
	position:absolute;top:90%;
	}
.navbar ul ul li{
	float:none;
	position:relative;
	}
.navbar ul ul li a{
	padding:20px;
	color:white;
	width:200px;
	text-align:left;
	
	
	}
.navbar ul ul li a:hover{
	background:lightblue;
	color:black;
	transition:0.9s;
	}
	/*---------------------------------------footer-----------------------------------------*/
	
footer{
width:100%;
background-color:black;
padding:20px 0px;
}
	
</style>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>	

<body>
	<img style="border:2px solid black;"src="pic/Capture.JPG" width="250px" height=100px" align="left"><br>
	&nbsp;  <br>
<div class ="navbar">
      <ul>
<li><a href="https://graceairfare.github.io/index.html"> HOME</a></li>
<li><a href="https://graceairfare.github.io/mywebsite%20(2).html"> SERVICES</a></li>
<li><a href="https://graceairfare.github.io/mywebsite8.html"> PHOTOS</a>
 <ul>
    <li><a href="https://graceairfare.github.io/mywebsite16.html">ATTRACTIONS</a></li>
    <li><a href="https://graceairfare.github.io/mywebsite15.html">PROMOS&PACKAGES</a></li>
    <li><a href="https://graceairfare.github.io/mywebsite11.html">TOURIST SPOTS</a></li>
  
 </ul>
 </li>							       
 <li><a href="https://graceairfare.github.io/mywebsite8.html">INTERNATIONAL</a>
<ul>
							     
    
    <li><a href="https://graceairfare.github.io/cambodia.html">CAMBODIA</a></li>						     
    <li><a href="https://graceairfare.github.io/china.html">CHINA</a></li>
    <li><a href="https://graceairfare.github.io/hongkong.html">HONGKONG</a></li>
    <li><a href="https://graceairfare.github.io/indonesia.html">INDONESIA</a></li> 
    <li><a href="https://graceairfare.github.io/japan.html">JAPAN</a></li>
    <li><a href="https://graceairfare.github.io/malaysia.html"> MALAYSIA</a></li>
    <li><a href="https://graceairfare.github.io/singapore.html"> SINGAPORE</a></li>
    <li><a href="https://graceairfare.github.io/uae.html"> UAE</a></li>
    <li><a href="https://graceairfare.github.io/vietnam.html"> VIETNAM</a></li>
    
    
     
      </ul>
</li>
 <li><a href="https://graceairfare.github.io/mywebsite8.html">LOCAL</a>
    <ul>
    <li><a href="https://graceairfare.github.io/batanes.html">BATANES</a></li>						     
    <li><a href="https://graceairfare.github.io/boracay.html">BORACAY</a></li>
    <li><a href="https://graceairfare.github.io/camihuin.html">CAMIGUIN</a></li>
    <li><a href="https://graceairfare.github.io/cebu.html">CEBU</a></li>
    <li><a href="https://graceairfare.github.io/iloilo.html">ILO-ILO</a></li>
    <li><a href="https://graceairfare.github.io/palawan.html">PALAWAN</a></li>
    <li><a href="https://graceairfare.github.io/panglao island.html">PANGLAO ISLAND</a></li>
    <li><a href="https://graceairfare.github.io/surigao.html">SURIGAO</a></li>
	
    
      </ul>
</li>
  <li><a href="https://graceairfare.github.io/mywebsite8.html"> TRANSIENT HOUSES</a>
    <ul>
        <li><a href="https://graceairfare.github.io/baguio.html">BAGUIO</a></li>
        <li><a href="https://graceairfare.github.io/laoag.html">LAOAG</a></li>
        <li><a href="https://graceairfare.github.io/lipa.html">LIPA</a></li>
        <li><a href="https://graceairfare.github.io/pangasinan.html">PANGASINAN</a></li>
        <li><a href="https://graceairfare.github.io/tagaytay.html">TAGAYTAY</a></li>
        <li><a href="https://graceairfare.github.io/vigan.html">VIGAN</a></li>


 	 
</ul>
</li>	
</ul>
</div>
<br>
<br>
<left>	
<ul><p><h2><font style="border:2px double;">3D2N HONGKONG PROMO</font></p></h2>
<img style="border:5px double black;" src="pic/mar.jpg" width=" 750px"height="500px"align="right">
<p><h2>BUY 2 TAKE 1 HONGKONG FREE AND EASY ALL IN!!</p></h2>
<p><font size="4">HURRY LIMITED SEATS ONLY!!</p>
<p><font size="4">-3D2N HONGKONG FREE AND EASY- P12,788/head.</p>
<p><font size="4">-TRAVEL DATES: MARCH 1-JUNE 30, 2018.</p>
<p><font size="4">BOOKING PERIOD: Until seats last.</p>

<p><h2>INCLUSIONS:</p></h2>
<p><font size="4">>Round trip Airfare.</p>
<p><font size="4">>Round trip airport transfer.</p>
<p><font size="4">>3D2N Stay at RAMBLER GARDEN Hotel.</p>
<p><font size="4">>Daily Breakfast.</p>
<p><font size="4">>Half Day City Tour -Visit Harbourfront promenade,Jewellry factory, Souvenir outlet, Aberdeen Fishing Village (Sampan ride is optional), pass by mid-levels of Victoria peak.
<p><font size="4">> Free Madame Tussuad Ticket.</p>
<p><font size="4">> Tipping to guide and driver.</p>

<p><h2>ITINERARY: </p></h2>
<p><h2>Day01: </p></h2>
<p><font size="4">-Arrival Hong Kong, meet and transfer to hotel.</p>
<p><h2>Day02: </p></h2>
<p><font size="4">Breakfast outside hotel, Free day or join non-compulsory half day Hong Kong City Tour: Visit Harbourfront promenade, Jewellry factory, Souvenir outlet, Aberdeen Fishing Village (Sampan ride is optional), pass by mid-levels of Victoria Peak. (Tourends at TST shopping area, paxs own back to hotel). Afternoon - Shenzhen tour with dinner. Please submit the correct passport details to us when finalize booking should join the free Shenzhen Tour. (One way train ticket only).</p>
<p><h2>Day03: </p></h2>
<p><font size="4">Breakfast outside hotel. Free for own leisure until transfer to airport.</p>

</ul>
</left>
<center>	
<footer>
<div class="wrapper">
	<nav>
	<ul>
	<li><a href="https://graceairfare.github.io/mywebsite10.html">CONTACT US</a></li>
	<li><a href="https://graceairfare.github.io/mywebsite9.html">ABOUT US</a></li>
	</ul>
	</nav>
	</div>
<p><font style="background-color: none"><font size="3" face="calibri" color="white">Copyright & Copy 2018; All Right Reserved | grace travel & tour services</font></p>
</footer>	
</body
</center>
</html>
