<!DOCTYPE html>
<html>

<title>gracetravel&tourservices</title>
<style>
body{
	
	background-image:url('pic/bab.jpg');
	background-size:cover;
	font-family:Century gothic;
	font-size:12px;
	margin: 0;
	line-height:20px;
	
	
	}
.navbar{
	text-align:center;
	width:100%;
	background:brown;
	height:40px;
	margin-top:70px;
	opacity:0.7;
	border-radius:0px;
	}
.navbar ul{
	margin:70px;
	padding:0;
	list-style:none;
	position:relative;
	
	}
.navbar ul li a{
	display:block;
	padding:10px;
	color:yellow;
	text-decoration:none;
	width:120px;
	
	}
.navbar ul:after{
	content:""; clear:both;
	display:block;
	
	}
.navbar ul li{
	float:left;
	list-style:none;
	border-radius:14px;
	}
.navbar ul ul{
	display:none;
	}
.navbar ul li:hover>ul{
	display:block;
	}
.navbar ul li:hover{
	background:green;
	transition:0.9s;
	}
.navbar ul li:hover a{
	color:white;
	}
.navbar ul ul{
	background:black;
	padding:0;
	margin:0;
	position:absolute;top:90%;
	}
.navbar ul ul li{
	float:none;
	position:relative;
	}
.navbar ul ul li a{
	padding:20px;
	color:white;
	width:200px;
	text-align:left;
	
	
	}
.navbar ul ul li a:hover{
	background:lightblue;
	color:black;
	transition:0.9s;
	}
	/*---------------------------------------footer-----------------------------------------*/
	
footer{
width:100%;
background-color:black;
padding:20px 0px;
}
	
</style>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>	

<body>
	<img style="border:2px solid black;"src="pic/Capture.JPG" width="250px" height=100px" align="left"><br>
	&nbsp;  <br>
<div class ="navbar">
      <ul>
<li><a href="https://graceairfare.github.io/index.html"> HOME</a></li>
<li><a href="https://graceairfare.github.io/mywebsite%20(2).html"> SERVICES</a></li>
<li><a href="https://graceairfare.github.io/mywebsite8.html"> PHOTOS</a>
 <ul>
    <li><a href="https://graceairfare.github.io/mywebsite16.html">ATTRACTIONS</a></li>
    <li><a href="https://graceairfare.github.io/mywebsite15.html">PROMOS&PACKAGES</a></li>
    <li><a href="https://graceairfare.github.io/mywebsite11.html">TOURIST SPOTS</a></li>
  
 </ul>
 </li>							       
 <li><a href="https://graceairfare.github.io/mywebsite8.html">INTERNATIONAL</a>
<ul>
							     
    
    <li><a href="https://graceairfare.github.io/cambodia.html">CAMBODIA</a></li>						     
    <li><a href="https://graceairfare.github.io/china.html">CHINA</a></li>
    <li><a href="https://graceairfare.github.io/hongkong.html">HONGKONG</a></li>
    <li><a href="https://graceairfare.github.io/indonesia.html">INDONESIA</a></li> 
    <li><a href="https://graceairfare.github.io/japan.html">JAPAN</a></li>
    <li><a href="https://graceairfare.github.io/malaysia.html"> MALAYSIA</a></li>
    <li><a href="https://graceairfare.github.io/singapore.html"> SINGAPORE</a></li>
    <li><a href="https://graceairfare.github.io/uae.html"> UAE</a></li>
    <li><a href="https://graceairfare.github.io/vietnam.html"> VIETNAM</a></li>
    
    
     
      </ul>
</li>
 <li><a href="https://graceairfare.github.io/mywebsite8.html">LOCAL</a>
    <ul>
    <li><a href="https://graceairfare.github.io/batanes.html">BATANES</a></li>						     
    <li><a href="https://graceairfare.github.io/boracay.html">BORACAY</a></li>
    <li><a href="https://graceairfare.github.io/camihuin.html">CAMIGUIN</a></li>
    <li><a href="https://graceairfare.github.io/cebu.html">CEBU</a></li>
    <li><a href="https://graceairfare.github.io/iloilo.html">ILO-ILO</a></li>
    <li><a href="https://graceairfare.github.io/palawan.html">PALAWAN</a></li>
    <li><a href="https://graceairfare.github.io/panglao island.html">PANGLAO ISLAND</a></li>
    <li><a href="https://graceairfare.github.io/surigao.html">SURIGAO</a></li>
	
    
      </ul>
</li>
  <li><a href="https://graceairfare.github.io/mywebsite8.html"> TRANSIENT HOUSES</a>
    <ul>
        <li><a href="https://graceairfare.github.io/baguio.html">BAGUIO</a></li>
        <li><a href="https://graceairfare.github.io/laoag.html">LAOAG</a></li>
        <li><a href="https://graceairfare.github.io/lipa.html">LIPA</a></li>
        <li><a href="https://graceairfare.github.io/pangasinan.html">PANGASINAN</a></li>
        <li><a href="https://graceairfare.github.io/tagaytay.html">TAGAYTAY</a></li>
        <li><a href="https://graceairfare.github.io/vigan.html">VIGAN</a></li>


 	 
</ul>
</li>	
</ul>
</div>
<br>
<br>
<left>	
<ul><p><h2><font style="border:2px double;">HONG KONG PROMO</font></p></h2>
<p><h2>HONG KONG FREE AND EASY @ PANDA HOTEL BUY 2 GET 1 FREE!!!</p></h2>
<img style="border:5px double black;" src="pic/noh1.jpg" width=" 750px"height="500px"align="right">
<p><font size="4">(BOOKING PERIOD: FEBRUARY TO JUNE 2018).</p>
<p><font size="4">(TRAVEL PERIOD: FEBRUARY TO JUNE 2018).</p>
<p><h2>Package Inclusions:</p></h2>
<p><font size="4">-Hotel Accommodation @ PANDA HOTEL.</p>
<p><font size="4">-Daily Breakfast (outside Hotel).</p>
<p><font size="4">-Airport Transfers (8:00 - 10:00 Pm).</p>
<p><font size="4">-Half Day Hongkong City Tour.</p>
<p><font size="4">-Tipping fees.</p>
<p><font size="4">-English Speaking Guide.</p>

<p><h2>Exclusion:</p></h2>
<p><font size="4">Travel tax (1620)</p>
<p><font size="4">Baggage Allowance</p>

<p><h2>ITINERARY:</p></h2>
<p><font size="4">DAY 1: Arrival, Hotel Check In @ PANDA HOTEL.</p>
<p><font size="4">DAY 2: Breakfast, Half Day Hongkong City Tour Visit Harbour front promenade, Jewelry factory, Souvenir outlet, Aberdeen Fishing Village pass by mid-levels of Victoria Peak (Sampan ride is Optional), Afternoon free for own leisure or JOIN OPTIONAL TOURS WITH FREE ROUNDTRIP TRANSFERS. For free and easy: May opt to be dropped at TST shopping matket or go back to hotel transfer by pax account.</p>
<p><font size="4">DAY 3: Breakfast, Hotel checkout, then to airport for departure flight.</p>

<p><font size="4">*FOR BOOKING INQUIRIES PLEASE SEND US THE FF DETAILS!!!</p>

<p><font size="4">*LEAD NAME:</p>
<p><font size="4">*TRAVEL DATE:</p>
<p><font size="4">*NO. OF PAX</p>
<p><font size="4">*Adult</p>
<p><font size="4">*Kid (age)</p>


</ul>
</left>
<center>	
<footer>
<div class="wrapper">
	<nav>
	<ul>
	<li><a href="https://graceairfare.github.io/mywebsite10.html">CONTACT US</a></li>
	<li><a href="https://graceairfare.github.io/mywebsite9.html">ABOUT US</a></li>
	</ul>
	</nav>
	</div>
<p><font style="background-color: none"><font size="3" face="calibri" color="white">Copyright & Copy 2018; All Right Reserved | grace travel & tour services</font></p>
</footer>	
</body
</center>
</html>
