<!DOCTYPE html>
<html>

<title>gracetravel&tourservices</title>
<style>
body{
	
	background-image:url('pic/bot.jpg');
	background-size:cover;
	font-family:Century gothic;
	font-size:12px;
	margin: 0;
	line-height:20px;
	
	
	}
.navbar{
	text-align:center;
	width:100%;
	background:brown;
	height:40px;
	margin-top:70px;
	opacity:0.7;
	border-radius:0px;
	}
.navbar ul{
	margin:70px;
	padding:0;
	list-style:none;
	position:relative;
	
	}
.navbar ul li a{
	display:block;
	padding:10px;
	color:yellow;
	text-decoration:none;
	width:120px;
	
	}
.navbar ul:after{
	content:""; clear:both;
	display:block;
	
	}
.navbar ul li{
	float:left;
	list-style:none;
	border-radius:14px;
	}
.navbar ul ul{
	display:none;
	}
.navbar ul li:hover>ul{
	display:block;
	}
.navbar ul li:hover{
	background:green;
	transition:0.9s;
	}
.navbar ul li:hover a{
	color:white;
	}
.navbar ul ul{
	background:black;
	padding:0;
	margin:0;
	position:absolute;top:90%;
	}
.navbar ul ul li{
	float:none;
	position:relative;
	}
.navbar ul ul li a{
	padding:20px;
	color:white;
	width:200px;
	text-align:left;
	
	
	}
.navbar ul ul li a:hover{
	background:lightblue;
	color:black;
	transition:0.9s;
	}

	
</style>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>	
<center>
<body>
	<img style="border:2px solid black;"src="pic/Capture.JPG" width="250px" height=100px" align="left"><br>
	&nbsp;  <br>



<div class ="navbar">
     
<ul>
<li><a href="https://graceairfare.github.io/index.html"> HOME</a></li>
<li><a href="https://graceairfare.github.io/mywebsite%20(2).html"> SERVICES</a></li>
<li><a href="https://graceairfare.github.io/mywebsite8.html"> PHOTOS</a>
 <ul>
    <li><a href="https://graceairfare.github.io/mywebsite16.html">ATTRACTIONS</a></li>
    <li><a href="https://graceairfare.github.io/mywebsite15.html">PROMOS&PACKAGES</a></li>
    <li><a href="https://graceairfare.github.io/mywebsite11.html">TOURIST SPOTS</a></li>
    <li><a href="https://graceairfare.github.io/mywebsite8.html"> TRANSIENT HOUSES</a>
    <ul>
        <li><a href="https://graceairfare.github.io/baguio.html">BAGUIO</a></li>
        <li><a href="https://graceairfare.github.io/laoag.html">LAOAG</a></li>
        <li><a href="https://graceairfare.github.io/lipa.html">LIPA</a></li>
        <li><a href="https://graceairfare.github.io/pangasinan.html">PANGASINAN</a></li>
        <li><a href="https://graceairfare.github.io/tagaytay.html">TAGAYTAY</a></li>
        <li><a href="https://graceairfare.github.io/vigan.html">VIGAN</a></li>
 </ul>
 </li>	   
 </ul>
 </li>							       
 <li><a href="https://graceairfare.github.io/mywebsite8.html">INTERNATIONAL</a>
<ul>
							     
    
    <li><a href="https://graceairfare.github.io/cambodia.html">CAMBODIA</a></li>						     
    <li><a href="https://graceairfare.github.io/china.html">CHINA</a></li>
    <li><a href="https://graceairfare.github.io/hongkong.html">HONGKONG</a></li>
    <li><a href="https://graceairfare.github.io/indonesia.html">INDONESIA</a></li> 
    <li><a href="https://graceairfare.github.io/japan.html">JAPAN</a></li>
    <li><a href="https://graceairfare.github.io/malaysia.html"> MALAYSIA</a></li>
    <li><a href="https://graceairfare.github.io/singapore.html"> SINGAPORE</a></li>
    <li><a href="https://graceairfare.github.io/uae.html"> UAE</a></li>
    <li><a href="https://graceairfare.github.io/vietnam.html"> VIETNAM</a></li>
    
    
     
      </ul>
</li>

 <li><a href="https://graceairfare.github.io/mywebsite8.html">LOCAL</a>
    <ul>
   <li><a href="https://graceairfare.github.io/mywebsite12.html"> INTERNATIONAL RATE</a>
	
    
      </ul>
</li>
<li><a href="https://graceairfare.github.io/mywebsite8.html">MORE</a>
  <ul>
<li><a href="https://graceairfare.github.io/mywebsite10.html">CONTACT US</a></li>
<li><a href="https://graceairfare.github.io/mywebsite9.html">ABOUT US</a></li>

</ul>
</li>	
  <img style="border:2px solid black;"src="pic/blk.JPG" width="350px" height=36px" align="right"><br>
	&nbsp;  <br>   
</ul>
</div>

<p style = "color:  white"><marquee> <h1> Welcome to grace travel & tour services <h1> </marquee></p>

	<img style="border:5px double black;"src="pic/air2.jpg" width=" 350px"height="250px">
	<img style="border:5px double black;"src="pic/air3.jpg" width=" 350px"height="250px">									    
	<img style="border:5px double black;"src="pic/air4.jpg" width=" 350px"height="250px">
	<br>											    
	<img style="border:5px double black;"src="pic/bot2.jpg" width=" 350px"height="250px">
	<img style="border:5px double black;"src="pic/dow4.jpg" width=" 350px"height="250px">
        <img style="border:5px double black;"src="pic/hat.jpg" width=" 350px"height="250px"><br>
	<p><font style="background-color: none"><font size="2 face="calibri" color="black">Domestic and International airline ticketing, travel and tours packages, hotel booking,
	 load all networks, ferry booking (Ocean Jet) and bus booking (Metro Manila).</font></p>

<HR>
<p><font style="background-color: none"><font size="3" face="calibri" color="black">Copyright & Copy 2018; All Right Reserved | grace travel & tour services</font></p>
	<hr>

</center>
</body>
</html>
