<!DOCTYPE html>
<html>

<title>gracetravel&tourservices</title>
<style>
body{
	
	background-image:url('pic/bot.jpg');
	background-size:cover;
	font-family:Century gothic;
	font-size:12px;
	margin: 0;
	line-height:20px;
	
	
	}
.navbar{
	text-align:center;
	width:100%;
	background:brown;
	height:40px;
	margin-top:70px;
	opacity:0.7;
	border-radius:0px;
	}
.navbar ul{
	margin:70px;
	padding:0;
	list-style:none;
	position:relative;
	
	}
.navbar ul li a{
	display:block;
	padding:10px;
	color:yellow;
	text-decoration:none;
	width:120px;
	
	}
.navbar ul:after{
	content:""; clear:both;
	display:block;
	
	}
.navbar ul li{
	float:left;
	list-style:none;
	border-radius:14px;
	}
.navbar ul ul{
	display:none;
	}
.navbar ul li:hover>ul{
	display:block;
	}
.navbar ul li:hover{
	background:green;
	transition:0.9s;
	}
.navbar ul li:hover a{
	color:white;
	}
.navbar ul ul{
	background:black;
	padding:0;
	margin:0;
	position:absolute;top:90%;
	}
.navbar ul ul li{
	float:none;
	position:relative;
	}
.navbar ul ul li a{
	padding:20px;
	color:white;
	width:200px;
	text-align:left;
	
	
	}
.navbar ul ul li a:hover{
	background:lightblue;
	color:black;
	transition:0.9s;
	}
	/*---------------------------------------footer-----------------------------------------*/
	
footer{
width:100%;
background-color:black;
padding:20px 0px;
}
	
</style>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>	

<body>
	<img style="border:2px solid black;"src="pic/Capture.JPG" width="250px" height=100px" align="left"><br>
	&nbsp;  <br>
<div class ="navbar">
     
<ul>
<li><a href="https://graceairfare.github.io/index.html"> HOME</a></li>
<li><a href="https://graceairfare.github.io/mywebsite%20(2).html"> SERVICES</a></li>
<li><a href="https://graceairfare.github.io/mywebsite8.html"> PHOTOS</a>
 <ul>
    <li><a href="https://graceairfare.github.io/mywebsite16.html">ATTRACTIONS</a></li>
    <li><a href="https://graceairfare.github.io/mywebsite15.html">PROMOS&PACKAGES</a></li>
    <li><a href="https://graceairfare.github.io/mywebsite11.html">TOURIST SPOTS</a></li>
      
 </ul>
 </li>							       
 <li><a href="https://graceairfare.github.io/mywebsite8.html">INTERNATIONAL</a>
<ul>
							     
    
    <li><a href="https://graceairfare.github.io/cambodia.html">CAMBODIA</a></li>						     
    <li><a href="https://graceairfare.github.io/china.html">CHINA</a></li>
    <li><a href="https://graceairfare.github.io/hongkong.html">HONGKONG</a></li>
    <li><a href="https://graceairfare.github.io/indonesia.html">INDONESIA</a></li> 
    <li><a href="https://graceairfare.github.io/japan.html">JAPAN</a></li>
    <li><a href="https://graceairfare.github.io/malaysia.html"> MALAYSIA</a></li>
    <li><a href="https://graceairfare.github.io/singapore.html"> SINGAPORE</a></li>
    <li><a href="https://graceairfare.github.io/uae.html"> UAE</a></li>
    <li><a href="https://graceairfare.github.io/vietnam.html"> VIETNAM</a></li>
    
    
     
      </ul>
</li>
 <li><a href="https://graceairfare.github.io/mywebsite8.html">LOCAL</a>
    <ul>
    <li><a href="https://graceairfare.github.io/batanes.html">BATANES</a></li>						     
    <li><a href="https://graceairfare.github.io/boracay.html">BORACAY</a></li>
    <li><a href="https://graceairfare.github.io/camihuin.html">CAMIGUIN</a></li>
    <li><a href="https://graceairfare.github.io/cebu.html">CEBU</a></li>
    <li><a href="https://graceairfare.github.io/iloilo.html">ILO-ILO</a></li>
    <li><a href="https://graceairfare.github.io/palawan.html">PALAWAN</a></li>
    
    <li><a href="https://graceairfare.github.io/panglao island.html">PANGLAO ISLAND</a></li>
    <li><a href="https://graceairfare.github.io/surigao.html">SURIGAO</a></li>
    
      </ul>
</li>
<li><a href="https://graceairfare.github.io/mywebsite8.html"> TRANSIENT HOUSES</a>
    <ul>
        <li><a href="https://graceairfare.github.io/baguio.html">BAGUIO</a></li>
        <li><a href="https://graceairfare.github.io/laoag.html">LAOAG</a></li>
        <li><a href="https://graceairfare.github.io/lipa.html">LIPA</a></li>
        <li><a href="https://graceairfare.github.io/pangasinan.html">PANGASINAN</a></li>
        <li><a href="https://graceairfare.github.io/tagaytay.html">TAGAYTAY</a></li>
        <li><a href="https://graceairfare.github.io/vigan.html">VIGAN</a></li>
 	 
</ul>
</li>	
</ul>
</div>
<br>
<br>
<left>	
<ul><p><h2><font style="border:2px double;">PORO POINT SAN FERNANDO LA UNION</font></p></h2>
<p><h2>Enjoy the Majestic Santorini Vibe this summer with this SUMMER THUNDERBIRD PROMO!!!</p></h2>
	<img style="border:5px double black;" src="pic/nio2.jpg" width=" 500px"height="300px"align="right">
<p><font size="4">-Deluxe for 2 persons @9000 per night.</p>
<p><font size="4">-Deluxe Suite for 2 persons @14800 per night.</p>
<p><font size="4">-2BR Villa for 4 persons @18000 per night.</p>
<p><font size="4">-3BR Villa for 6 persons @30000 per night.</p>
<p><font size="4">-EXTRA PERSON RATE @ 1400 per night.</p>
<p><font size="4">-Rate is inclusive of Breakfast for two (2) persons per room based on Twin occupancy.</p>
<p><font size="4">-Extra person charge is inclusive of breakfast.</p>
<p><font size="4">-Extra mattress set-up (subject to availability), Php. 1,500.00/mattress.</p>
<p><font size="4">-Upon check in, a cash deposit for incidentals amounting to Php 2,000/room per night (Deluxe and Suite), Php. 4,000.00/villa/night (2 br villa) and Php. 6,000.00/villa/night (3 br villa) will be required.</p>
<p><font size="4">-Maximum Occupancy should follow using the Hotel's policy of 4 persons per room (children are counted) in the hotel rooms.</p>
<p><font size="4">-Maximum Occupancy should follow using the Hotel's policy of 6 persons per room (children are counted) in the 2 BR Villas (Poro Point) (with extra person charge in excess of 4 pax).</p>
<p><font size="4">-Maximum Occupancy should follow using the Hotel's policy of 8 persons per room (children are counted) in the 3 BR Villas (Poro Point) (with extra person charge in excess of 6 pax).</p>
<p><font size="4">-Children 12 years old and below are free of charge (no breakfast).</p>
<p><font size="4">-The hotel strictly observes a "No Pets" policy. Likewise, bringing in of food and beverage into the premises is also strictly prohibited and shall impose an applicable “Corkage Fee”.</p>
<p><font size="4">Notes: Rates are based on PEAK SEASON (March 1-June 30), (Nov 1 - Dec 14). Pls. pm for quotation on other dates.

<p><h2>BINANGONAN RIZAL</p></h2>

<p><font size="4">-Deluxe Room @6000 per night</p>
<p><font size="4">-Deluxe Bay View @6500 per night</p>
<p><font size="4">-Rizal Suite @10000 per night</p>
<p><font size="4">-EXTRA PERSON RATE @ 1200 per night</p>

<p><font size="4">*A SURCHARGE fee for the SUPER PEAK PERIODS will be charged for the Holy Week period, Christmas Season and New Year (Dec 15-Jan 15,2019).</p>
<p><font size="4">- Php 1,000/ night for the hotel rooms and suites

<p><font size="4">-Above room rates are inclusive of 10% service charge and local taxes.</p>
<p><font size="4">-Rate is inclusive of Breakfast for two (2) persons per room based on Twin occupancy.</p>
<p><font size="4">-Extra person charge is inclusive of breakfast.</p>
<p><font size="4">-Upon check in, a deposit for incidentals amounting to Php 2,000/room per night will be required.</p>
<p><font size="4">-Maximum Occupancy should follow using the Hotel’s policy of 4 persons per room (children are counted) in the hotel rooms.</p>
<p><font size="4">-Children 12 years old and below are free of charge (no breakfast).</p>
<p><font size="4">-The hotel strictly observes a "No Pets" policy. Likewise, bringing in of food and beverage into the premises is also strictly prohibited and shall impose an applicable "Corkage Fee".</p>

<p><h4>RATES ARE NOT VALID DURING HOLY WEEK AND LONG WEEKENDS. RATES ARE SUBJECT TO CHANGE WITHOUT PRIOR NOTICE.</p></h4>
</ul>
</left>
<center>	
<footer>
<div class="wrapper">
	<nav>
	<ul>
	<li><a href="https://graceairfare.github.io/mywebsite10.html">CONTACT US</a></li>
	<li><a href="https://graceairfare.github.io/mywebsite9.html">ABOUT US</a></li>
	</ul>
	</nav>
	</div>
<p><font style="background-color: none"><font size="3" face="calibri" color="white">Copyright & Copy 2018; All Right Reserved | grace travel & tour services</font></p>
</footer>	
</body
</center>
</html>
